apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: test-pac-component-hello-world3
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-pac-component-hello-world3
    app.kubernetes.io/part-of: test-pac-app
  name: test-pac-component-hello-world3
  namespace: jvm-bld-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: test-pac-component-hello-world3
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: test-pac-component-hello-world3
    spec:
      containers:
      - image: quay.io/psturc/test-images:testpac-webhook-hello-world3
        imagePullPolicy: Always
        name: container-image
        resources: {}
status: {}
