apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: test-triggers
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-triggers
    app.kubernetes.io/part-of: test-pac-app
  name: test-triggers
  namespace: jvm-bld-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: test-triggers
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: test-triggers
    spec:
      containers:
      - image: quay.io/redhat-appstudio/user-workload:jvm-bld-test-test-triggers
        imagePullPolicy: Always
        name: container-image
        resources: {}
status: {}
